---
clone:
  depth: 1
kind: pipeline
name: Petriks Projects
steps:
  - name: building
    image: archlinux:base-devel
    commands:
      - curl -LO "https://repo.archlinuxcn.org/x86_64/glibc-linux4-2.33-4-x86_64.pkg.tar.zst" && bsdtar -C / -xvf "glibc-linux4-2.33-4-x86_64.pkg.tar.zst"
      - pacman -Sy && pacman -S git bc inetutils python2 zip jdk-openjdk --noconfirm
      - bash build.sh 
    environment:
      chat_id: 
        from_secret: chat_id
      bot_token:
        from_secret: bot_token
